{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/",
      "destination": "https://dramachia.com/"
    },
    {
      "source": "/:path*",
      "destination": "https://dramachia.com/:path*"
    }
  ]
}
